# springbootDemo

./: README.md  pom.xml
doc/: linux.txt
src/main/java/com/example/springbootdemo/: ServletInitializer.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
